0	ULD
1	AH
2	AGY
3	AGC
4	AGA
5	AF
6	ARW
7	ASH
8	AIT
9	AKJ
10	ABP
11	AMG
12	AIG
13	ALJN
14	ALY
15	ALD
16	AME
17	AMRO
18	ANDN
19	AJI
20	ANPR
21	ANTU
22	AO
23	AFR
24	ATE
25	ARJ
26	AY
27	AMH
28	BTP
29	BV
30	BAB
31	BBA
32	BCN
33	BNZ
34	BSE
35	BGH
36	BHI
37	BJ
38	BRK
39	BLM
40	BLW
41	BUI
42	BNDA
43	BANI
44	BTK
45	BTRA
46	BBK
47	BARL
48	BE
49	BRY
50	BRG
51	BWR
52	BTG
53	BST
54	BEG
55	BTX
56	BXM
57	BLTR
58	BDN
59	BWH
60	BOY
61	BTKP
62	BNT
63	BSZ
64	BRE
65	BTT
66	BHTR
67	BZM
68	BPR
69	BGQ
70	VPO
71	BQP
72	BJO
73	BLG
74	BLU
75	BLPU
76	BWI
77	BKO
78	BRPT
79	BTJ
80	BVN
81	BEM
82	BSC
83	BUW
84	CPS
85	CDMR
86	CH
87	CNK
88	CHJ
89	CHH
90	CNH
91	CC
92	CIL
93	CGN
94	CBN
95	CKTD
96	CHL
97	CPU
98	CAR
99	CUK
100	CLJ
101	DBR
102	DUB
103	DER
104	DLQ
105	DAL
106	DMW
107	DND
108	DYD
109	DRLA
110	DBD
111	DEOS
112	DPR
113	DHA
114	ETW
115	FD
116	FYZ
117	FHT
118	FBD
119	FGR
120	GJL
121	GANG
122	GRMR
123	GMS
124	GRX
125	GB
126	GNG
127	GTM
128	GZB
129	GCT
130	GH
131	GK
132	GTNR
133	GD
134	GKC
135	GKP
136	GGJ
137	GOY
138	GLH
139	GUH
140	GHJ
141	GYN
142	HZR
143	HGH
144	HLDR
145	HAR
146	HDK
147	HPU
148	HCP
149	HRI
150	HRPG
151	HTC
152	HRS
153	ICL
154	IDH
155	IAA
156	IZN
157	JTB
158	JGJ
159	JAIS
160	JLN
161	JKN
162	JLL
163	JPD
164	JLS
165	JNH
166	JLD
167	JSR
168	JGR
169	JOP
170	JNU
171	JHS
172	JJK
173	KAP
174	KJN
175	CPA
176	CNB
177	KEA
178	KAT
179	KSV
180	KLAR
181	LMN
182	LMP
183	LLJ
184	LGO
185	LAR
186	LBA
187	LRD
188	LJN
189	LKO
190	LC
191	LUSA
192	MBS
193	MHH
194	MMB
195	MBA
196	MLN
197	MNQ
198	ML
199	MLD
200	MLPR
201	MWH
202	MRE
203	MNF
204	MNDR
205	MUV
206	MKP
207	MUR
208	MNJ
209	MAY
210	MST
211	MSW
212	MTJ
213	MEM
214	MAU
215	MRPR
216	MUT
217	MTC
218	MJA
219	MIN
220	MIH
221	MIL
222	MK
223	MZP
224	MFL
225	MDNR
226	MLJ
227	MOF
228	MB
229	MOTH
230	MGS
231	MMA
232	MUD
233	MFKA
234	MOZ
235	MZM
236	GZN
237	NRS
238	NGG
239	NYN
240	NBD
241	NDJ
242	NNP
243	NTV
244	NHN
245	NHH
246	NSU
247	NEW
248	NRA
249	PLK
250	PNYA
251	PNK
252	PRF
253	PBH
254	PTRE
255	PTH
256	PDR
257	PFM
258	PHD
259	PEP
260	PLP
261	PBE
262	PKW
263	PDRD
264	PLS
265	PPC
266	PMR
267	PHN
268	PRG
269	PP
270	PQN
271	RBL
272	RGU
273	RBD
274	RJK
275	RKM
276	RG
277	RMC
278	RMU
279	RSR
280	RUB
281	RYS
282	RTP
283	RNQ
284	RBK
285	RS
286	RBGJ
287	RHN
288	ROZA
289	RUM
290	RURA
291	SDT
292	SGJ
293	SFH
294	SRE
295	STW
296	SBB
297	SWA
298	SYJ
299	SYWN
300	SLD
301	SKGH
302	SRU
303	SAN
304	SNX
305	SYC
306	SQN
307	SMZ
308	SANR
309	SIQ
310	SRNT
311	SAA
312	SEO
313	SWPR
314	SHG
315	SPN
316	SKTN
317	SRJ
318	SKB
319	SOP
320	SHNG
321	SWC
322	SAGR
323	SJT
324	SIPR
325	SMBL
326	SRO
327	SBZ
328	STP
329	SCC
330	SPC
331	SWE
332	SLW
333	SKN
334	SFG
335	SLN
336	SIP
337	SAW
338	TSF
339	TQA
340	TLKH
341	TPZ
342	TQN
343	TLH
344	TSA
345	TDP
346	TDL
347	URPR
348	UJH
349	UTA
350	UCR
351	ON
352	UTR
353	BCY
354	BSB
355	BDL
356	VYN
357	WDM
358	JAB
359	YFP
360	ZBD
361	ZNA
362	KSJ
363	KRJ
364	ACND
365	BC
366	BHLP
367	DIL
368	DLN
369	DLR
370	FTG
371	FTS
372	KBN
373	KCA
374	KEH
375	KER
376	KGA
377	KH
378	KHH
379	KHNM
380	KHU
381	KID
382	KKAH
383	KKJ
384	KMS
385	KRSL
386	KSF
387	KVG
388	OBR
389	ORAI
390	PMN
391	RDL
392	FTP
393	KPI
394	KZA
395	BJR
396	KLJ
397	KEPR
398	KEG
399	KCO
400	KRND
401	CPJ
402	BMU
403	KTRR
404	KLD
405	KLB
406	DXN
407	KYT
408	KS
409	COI
410	BIK
411	KNT
412	KJY
413	DMG
414	ROI
415	CHR
416	KCJ
417	MND
418	KHM
419	KUF
420	JRR
421	KMDR
422	KAR
423	KMJ
424	FZD
425	KEI
426	PJ
